$grid-cell-size: 35px;

h1 {
  margin: 20px 0;
}

h2 {
  margin-top: 20px;
}
h4 {
  margin: 20px 0 !important;
  margin-bottom: 32px !important;
}

.room-code-label {
  font-weight: bold;
}

.room-code-container {
  cursor: pointer;
}
.code-wrapper {
  margin-left: auto;
  padding-left: 40px;
  padding-right: 5px;
}

hr {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.shimmering-start-button {
  background-color: #3f51b5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    box-shadow:
      0 0 5px #3f51b5aa,
      0 0 10px #3f51b5aa,
      0 0 15px #3f51b5aa;
  }
  50% {
    box-shadow:
      0 0 8px #3f51b5aa,
      0 0 15px #3f51b5aa,
      0 0 23px #3f51b5aa;
  }
  100% {
    box-shadow:
      0 0 5px #3f51b5aa,
      0 0 10px #3f51b5aa,
      0 0 15px #3f51b5aa;
  }
}

.btn-outline-success,
.btn-outline-danger {
  border-color: transparent;
  height: 30px;
  line-height: 0;
}

.letter-tile {
  min-width: $grid-cell-size;
  min-height: $grid-cell-size;
  background-color: #3f51b5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  border-radius: 6px;
}

.tile-wrapper {
  height: 40px;
  width: 40px;
  border-right: solid 1px #ccc;
  border-radius: 6px;
  color: white;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  font-size: 18px;
  justify-content: space-between;
  box-sizing: border-box;
  background: #3f51b5;
  font-weight: bold;
}

.player-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  gap: 16px;
  padding: 16px;
  max-height: 400px;
  overflow: scroll;
  border-radius: 5px;
}

.waiting-for-players {
  color: #aaa;
  font-size: 24px;
  margin-top: 190px;
}

.player-grid-container {
  position: relative;
  min-height: 400px; /* Adjust this value as needed */
  overflow-y: auto;
}
.fade-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px; /* Adjust the height of the fade effect */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  pointer-events: none;
}

.btn-outline-secondary {
  margin-left: 10px;
  background-color: #fff;
  color: #344452;

  &:hover {
    color: #344452;
    background-color: #eee;
  }
}
.player-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #2196f3;
  margin-bottom: 8px;
}
.player-name {
  font-weight: bold;
  margin-bottom: 4px;
  height: 35px;
  span {
    line-height: 2;
    margin-right: 5px;
  }
}
.player-status {
  font-size: 0.9em;
}
.ready {
  color: #2e8b57;
}
.not-ready {
  color: #b50000;
}

.btn-success {
  height: 30px;
  line-height: 0;
}

.room-code-row {
  margin-bottom: 20px;
}

.transparent {
  opacity: 0;
}

i {
  width: 16px;
}
.copy-share-icon {
  padding-right: 10px;
  padding-left: 5px;
  margin-top: 7px;
  margin-right: auto;
}

.form-group {
  margin-top: 16px;
}

.d-none {
  display: none;
}

.fade-in {
  -webkit-animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
