@use "variables" as *;

.player-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  padding-top: 2px;
}

.btn-outline-secondary {
  margin-left: 10px;
  background-color: $white;
  color: $dark-blue-gray;

  &:hover {
    color: $dark-blue-gray;
    background-color: $light-gray-hover;
  }
}

.player-avatar {
  width: 75px;
  height: 75px;
  border-radius: 10px;
  position: relative;

  &.editable {
    cursor: pointer;
  }
}
.player-name {
  font-weight: bold;
  margin-bottom: 6px;
  height: 35px;
  span {
    line-height: 2;
    margin-right: 5px;
  }
}

.btn-success {
  height: 30px;
  line-height: 0;
  margin-top: 10px;
}

.crown {
  font-size: $font-size-xxl;
  color: $crown-gold;
}

.transparent {
  opacity: 0;
}

.btn-outline-success,
.btn-outline-danger {
  border-color: transparent;
  height: 30px;
  line-height: 0;
}

.visible {
  display: inline-grid !important;
}

.ready-indicator {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: $success-green;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  right: 0px;

  .fa-check {
    font-size: 10px;
    color: $white;
  }
}

.color-picker {
  display: none;
  &.visible {
    display: block;
  }
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
  margin-top: -103px;
  border: 1px solid $gray-border;
  border-top: none;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  justify-self: center; // Center horizontally in grid cell
  align-self: center; // Center vertically in grid cell
  box-shadow: inset 0 0 0 1px $black-transparent-10;

  &.selected {
    box-shadow:
      0 0 0 2px $white,
      0 0 0 4px currentColor,
      inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
  &:hover {
    transform: scale(1.1);
  }
}
