.tile-wrapper {
  margin-bottom: 5px;
  min-height: 48px;
  min-width: 48px;
  border-right: solid 1px #ccc;
  border-radius: 6px;
  color: white;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  font-size: 18px;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #3f51b5;
  margin-right: 5px;
}

.m-lr-auto {
  margin-left: auto;
  margin-right: auto;
}

.letter-bank {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  width: 320px;
  min-height: 50px;
  border: 1px solid #ccc;
  padding: 10px 10px 5px 10px;
  border-radius: 16px;
  margin-bottom: 35px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tile-wrapper:last-child {
  border: none;
}

.letter-bank.cdk-drop-list-dragging .tile-wrapper:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.game-container {
  margin-top: 20px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.grid-row {
  display: flex;
}

.grid-cell {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter-tile {
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: move;
}
